<?php
session_start();
include('includes/dbconnection.php');

if(isset($_FILES['profile_image']) && $_FILES['profile_image']['error'] == 0){
    $uid = $_SESSION['detsuid'];
    $target_dir = "uploads/";
    $target_file = $target_dir . basename($_FILES["profile_image"]["name"]);
    $imageFileType = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));

    // Check if image file is a actual image or fake image
    $check = getimagesize($_FILES["profile_image"]["tmp_name"]);
    if($check !== false) {
        // Allow certain file formats
        if($imageFileType == "jpg" || $imageFileType == "png" || $imageFileType == "jpeg") {
            // Move the file to the target directory
            if (move_uploaded_file($_FILES["profile_image"]["tmp_name"], $target_file)) {
                // Update the user's profile image in the database
                $query = "UPDATE tbluser SET ProfileImage = '$target_file' WHERE ID = '$uid'";
                if (mysqli_query($con, $query)) {
                    echo "Profile image updated successfully!";
                } else {
                    echo "Error updating profile image in database.";
                }
            } else {
                echo "Error uploading file.";
            }
        } else {
            echo "Sorry, only JPG, JPEG, & PNG files are allowed.";
        }
    } else {
        echo "File is not an image.";
    }
} else {
    echo "No file uploaded or there was an error uploading the file.";
}
?>
